Partlist exported from G:/Mi unidad/Diseños/Eagle/Enproceso/external pistorm adapter/externalpistormadapter.sch at 29/07/2021 19:44

Qty Value                     Device                    Package     Parts Description                POPULARITY SPICEPREFIX
1                             MC68000PROUND-PADS        DIL64-ROUND IC1   68xxx PROCESSOR                                  
1                             SJ                        SJ          BRJP  SMD solder JUMPER          33                    
1                             SJ2W                      SJ_2        VPAJP SMD solder JUMPER          7                     
1   100nf                     C-EUC0805                 C0805       C1    CAPACITOR, European symbol                       
1   1k                        R-EU_M0805                M0805       R2    RESISTOR, European symbol  45         R          
1   220                       R-EU_M0805                M0805       R1    RESISTOR, European symbol  45         R          
1   22uf                      C-EUC0805                 C0805       C2    CAPACITOR, European symbol 88         C          
1   A500-EXPANSION_EDGE_ROUND A500-EXPANSION_EDGE_ROUND LKONT_43_R  CN1                                                    
